<head><title>FTAA: Federal Temporal Anomaly Authority</title>
<style>
body {
  background-image: url('BG.png');
}
</style>
</head><body bgcolor="#404040">
<h1 style="text-align: center;"><span style="color: #ffffff;">FTAA Web Archive</span></h1>
<table width="65%" align="center">
<tbody>
<tr>
<td>
<h2 style="text-align: center;"><span style="color: #ffffff;">About These Pages:</span></h2>
<p style="text-align: left;"><span style="color: #ffffff;">These HTML files were recovered from a series of 3&frac12; inch floppy disks in a collection of historical items collected by a former employee of the FTAA. I've uploaded the files here as I found them - they were in a zip archive spanned across four discs.</span></p>
<p style="text-align: left;"><span style="color: #ffffff;">I've uploaded the file structure just as I found it here. I haven't messed with the contents. What you see here is what I found on the discs.</span></p>
<h1 style="text-align: center;"><span style="color: #ffffff;">&nbsp;<a style="color: #ffffff;" href="ftaa/index.html">View the Website</a></span></h1>
<br/><h2 style="text-align: center;"><span style="color: #ffffff;">About The Archive:</span></h2>
<p><span style="color: #ffffff;">I&rsquo;m an historian who loves writing about local stories. In Spring 2022, <a style="color: #ffffff;" href="https://youtube.com/playlist?list=PLwuaz_sHVf_YHhTF8oF8P03CS4OBrZCMb" target="_blank" rel="noopener">I began digitizing a series of VHS tapes found at a local charity used book sale</a>. When I find rare documents I immediately try to figure out the story they tell - do that research around them and figure out the bigger context. Then I can tell the story.</span></p>
<p><span style="color: #ffffff;">That first set of VHS tapes was vexing - I couldn't find any reference to them or the events they talked about. They described some sort of Federal agency that monitored time travel.</span></p>
<p><span style="color: #ffffff;">Those first tapes led to a local man gifting me the collection that included these disks - a series of <a style="color: #ffffff;" href="https://youtube.com/playlist?list=PLwuaz_sHVf_aSX4sQLiryt032j9Y059h7" target="_blank" rel="noopener">VHS tapes</a>, documents, and artifacts that also came from that odd Federal agency - the Federal Temporal Anomaly Authority.</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: right;"><span style="color: #404040;">&nbsp;<a style="color: #404040;" href="about.html">Behind the Curtain</a></span></p>